{
  "name": "first_full_stack",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Frontend",
    "backend",
    "fullstack"
  ],
  "license": "ISC",
  "author": "Sahitya Thakurela",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
